# jpaTest

./: build.gradle
src/main/java/com/example/alone/: AloneApplication.java  QeurydslApplication.java  ServletInitializer.java
src/main/java/com/example/alone/config/: QeurydslConfiguration.java  WebConfig.java
src/main/java/com/example/alone/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfiguration.java
src/main/java/com/example/alone/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/alone/controller/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/example/alone/domain/: BaseTimeEntity.java
src/main/java/com/example/alone/domain/dslTest/: Academy.java  AcademyQueryRepository.java  AcademyRepository.java  AcademyRepositorySupport.java
src/main/java/com/example/alone/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/alone/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/alone/domain/userEntity/: School.java  SchoolRepository.java  Student.java  StudentRepository.java  UserEntityMain.java  UserEntityRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java
src/main/java/com/example/alone/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/example/alone/mapper/: MemberMapper.java
src/main/java/com/example/alone/service/: PostsService.java  SchoolService.java
src/main/resources/: application-oauth.properties  application.properties  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mapper/: sql-member.xml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/example/alone/: AloneApplicationTests.java  HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  dslTest.java
src/test/java/com/example/alone/domain/posts/: PostsRepositoryTest.java
