buildscript {
	ext {
		springBootVersion = '2.1.9.RELEASE'
		querydslPluginVersion = '1.0.10'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" } // plugin 저장소
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


apply plugin: 'war'
war {
	baseName = 'papastalk_pc'
}
bootWar.enabled = false
war.enabled = true



group 'papastalk.co.kr'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile("com.querydsl:querydsl-jpa") // querydsl
	compile("com.querydsl:querydsl-apt") // querydsl


	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.springframework.security:spring-security-test'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.1.9.RELEASE'
	implementation 'org.projectlombok:lombok'
	implementation group: 'com.querydsl', name: 'querydsl-sql', version: '4.2.1'
	annotationProcessor('org.projectlombok:lombok')
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testAnnotationProcessor('org.projectlombok:lombok')


	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:')
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB
	compile('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-starter-cache')

	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile('org.springframework.boot:spring-boot-starter-oauth2-client')


	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	compile 'org.apache.commons:commons-lang3:3.1'
	compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.9.1'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'




}


// querydsl 적용
apply plugin: "com.ewerk.gradle.plugins.querydsl"
def querydslSrcDir = 'src/main/generated'

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslSrcDir
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', querydslSrcDir]
		}
	}
}

compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	querydsl.extendsFrom compileClasspath
}