spring.security.oauth2.client.registration.google.client-id=295435431449-rd9ktp5qmvh7pd007defst688e8433rk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ma4wjLkzkZMWTpbLu3b2FMNc
spring.security.oauth2.client.registration.google.scope=profile,email